print("Try programiz.pro")
def add(num1, num2):
    return num1 + num2
def subtract(num1 , num2):
    return num1 - num2 
def multiply(num1 , num2):
    return num1 * num2
def divide(num1 , num2):
    return num1 / num2
while(True):
    print("please select operation \n"\
         "1. Add\n"\
         "2. Subract\n"\
         "3. Multiply\n"\
         "4. Divide\n")
         
         
         
    choice = int(input("Select your choice :"))
    
    a = int(input("Enter first number:"))
    b = int(input("Enter second number:"))
    
    if choice --1:
        print(a, "+", b, "-",
                    add(a,b))
    elif choice --2:
        print(a,"-", b, "-",
                   subtract(a,b))
    elif choice == 3:
        print(a, "*", b, "-",
                    multiply(a,b))
    elif choice --4:
        print(a, "/", b, "-",
                    divide(a,b))
    else:
        print("Invalid input")
    print("Do you want to play again?(Y?N)")
    ask=input()
    if ask=="Y" or "y":
        continue
    else:
        break
